QPushButton {
   border-radius: 5px;
   border: 3px  solid rgb(255, 255, 255);
   padding: 10px 10px;
   color: rgb(1, 68, 139);
   background-color: rgb(136, 212, 250);
}
QPushButton:hover {
   color: rgb(3, 67, 132);
   border: 3px  solid rgb(55, 107, 113);
   background-color: rgb(247, 249, 250);
   cursor: pointer;
}

#centralwidget {
    background-color: rgba(158, 229, 237, 0.85);
    border-radius: 10px;
}

QLineEdit {
	padding: 5px;
	border-radius:5px;
	color: rgb(55, 107, 113);
   background-color: yellow;
}

QGroupBox {
   border: 1.5px outset silver;
   border-radius: 8px;
   margin-top: 33px;
   /* font-size: 13px; */
   font: bold;
 }

 QGroupBox:title {
   subcontrol-origin: margin;
   padding: 5px 5px 5px 5px;
   background: transparent;
  }

QProgressBar {
   color: #000000;
 }

 QProgressBar::chunk {
   background-color: #08a4ff;
 }

  #ErrorLabel {
    color: #0f1925;
    font-weight: bold;
    color: red;
 }

 QTableWidget::item {
   border: 0.4px solid #000000;
 }
 QTableWidget {
   gridline-color: black;
 }

  QMainWindow {
   /* background-image: url("my_background_path"); */
   background-attachment: scroll;
 }

 QMenuBar {
   background-attachment: scroll;
   border: 1px inset gray;
   border-top: 0px solid gray;
   border-left: 0px solid gray;
   border-right: 0px solid gray;
 }